{
  "name": "prova_redis",
  "version": "1.0.0",
  "description": "Un'interfaccia 3D per la simulazione e la gestione tattica di unità, basata su **MapLibre GL**, **Three.js** e **Redis**.",
  "main": "generate_token.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcoodistefano/prova_redis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/marcoodistefano/prova_redis/issues"
  },
  "homepage": "https://github.com/marcoodistefano/prova_redis#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "geotiff": "^3.0.5",
    "ionic-selectable": "^4.9.0",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.22.2",
    "pg": "^8.20.0",
    "pg-format": "^1.0.4",
    "socket.io": "^4.8.3"
  }
}
