{
  "name": "pwm-app-route",
  "version": "1.0.0",
  "private": true,
  "main": "app-route.js",
  "type": "commonjs",
  "scripts": {
    "start": "node app-route.js"
  },
  "dependencies": {
    "argon2": "^0.41.1",
    "base-64": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^8.0.7",
    "pg": "^8.11.3",
    "redis": "^5.12.1"
  }
}
